# HelpAIGrow

./: build.gradle  gradle.properties
Graphics/: Untitled.xcf  icon  icon48  icon512  icon96
app/: build.gradle
app/release/: app-release-1.0.apk  app-release-1.01.apk  app-release-1.02.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cloud/android/speech/: AuthActivity.java  ConsentFormActivity.java  ExpOneSpeechActivity.java  ExpTwoSpeechActivity.java  ManualCommandsActivity.java  MessageDialogFragment.java  QuestionsActivity.java  ResponseService.java  SpeechActivity.java  SpeechService.java  VoiceRecorder.java  WelcomeActivity.java
app/src/main/java/com/helpaigrow/: AboutActivity.java  AuthActivity.java  Circle.java  ConsentFormActivity.java  ExpIndeterminacy.java  ExpOneActivity.java  ExpThreeGroupTwo.java  ExpTwoGroupOneActivity.java  ExpTwoGroupTwoActivity.java  MessageDialogFragment.java  PostMultipart.java  PostTestActivity.java  PreTestActivity.java  QuestionsActivity.java  ReportProblemActivity.java  ResponseServer.java  ResponseService.java  SaveAudio.java  SpeechActivity.java  SpeechService.java  UploadFile.java  VoiceRecorder.java  WelcomeActivity.java
app/src/main/java/com/speech/: AuthActivity.java  ConsentFormActivity.java  ExpOneActivity.java  ExpTwoGroupOneActivity.java  ExpTwoGroupTwoActivity.java  MessageDialogFragment.java  QuestionsActivity.java  ReportProblemActivity.java  ResponseService.java  SpeechActivity.java  SpeechService.java  VoiceRecorder.java  WelcomeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_consent_form.xml  activity_exp_indeterminacy.xml  activity_exp_one.xml  activity_exp_one_speech.xml  activity_exp_three_group_two.xml  activity_exp_two_group_one.xml  activity_exp_two_group_two.xml  activity_exp_two_speech.xml  activity_manual_commands.xml  activity_pre_test.xml  activity_questions.xml  activity_report_problem.xml  activity_speech.xml  activity_welcome.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
