apply plugin: 'com.android.application'
apply plugin: "com.google.protobuf"

ext {
    grpcVersion = "1.4.0"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kaminem64.amanda"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 19
        versionName "2.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'

    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.2"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.3.0"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:multidex:1.0.3'

    implementation("com.squareup.okhttp3:okhttp:4.3.0")

    // AWS

    def aws_version = "2.16.+"
    implementation "com.amazonaws:aws-android-sdk-polly:$aws_version"
    // Support libraries
    // Support libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // gRPC
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "io.grpc:grpc-protobuf-lite:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "javax.annotation:javax.annotation-api:1.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    protobuf "com.google.protobuf:protobuf-java:3.4.0"

    // OAuth2 for Google API
    implementation("com.google.auth:google-auth-library-oauth2-http:0.7.0") {
        exclude module: "httpclient"
    }

    // Tests
    testImplementation "junit:junit:4.12"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


task copySecretKey(type: Copy) {
    File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into "src/main/res/raw"
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
