apply plugin: 'com.android.application'
apply plugin: "com.google.protobuf"

ext {
//    supportLibraryVersion = "25.4.0"
    grpcVersion = "1.4.0"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kaminem64.amanda"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 13
        versionName "1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.2"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.3.0"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AWS
    implementation "com.amazonaws:aws-android-sdk-polly:2.3.4"

    // Support libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // gRPC
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "io.grpc:grpc-protobuf-lite:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "javax.annotation:javax.annotation-api:1.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    protobuf "com.google.protobuf:protobuf-java:3.4.0"

    // OAuth2 for Google API
    implementation("com.google.auth:google-auth-library-oauth2-http:0.7.0") {
        exclude module: "httpclient"
    }

    // Tests
    testImplementation "junit:junit:4.12"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into "src/main/res/raw"
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
