<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.cloud.android.speech.ExpTwoSpeechActivity">

    <ImageButton
        android:id="@+id/microphoneButtonE2G2"
        android:layout_width="109dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="Mic"
        android:scaleType="fitXY"
        android:src="@drawable/ic_mic_none_black_48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recognizedTextE2G2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microphoneButtonE2G2" />

    <TextView
        android:id="@+id/hintE2G2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayoutE2G2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TableLayout
        android:id="@+id/tableLayoutE2G2"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="15dp"
                android:text="Lights" />

            <Switch
                android:id="@+id/lightsSwitchE2G2"
                android:gravity="end"
                android:padding="15dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="15dp"
                android:text="AC" />

            <Switch
                android:id="@+id/acSwitchE2G2"
                android:gravity="end"
                android:padding="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="15dp"
                android:text="AC Temperature" />


            <SeekBar
                android:id="@+id/acTemperatureE2G2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="15dp"
                android:text="Set the Alarm" />

            <TextView
                android:id="@+id/timeE2G2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Set the alarm"
                android:inputType="time"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/loadingWhiteTransparentE2G2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ddffffff"
        />

    <ProgressBar
        android:id="@+id/progressBarE2G2"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
